worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream load_balancer {
        server backend:9002;
        server backend:9003;
        server backend:9004;
    }

    server {
        listen 9001;

        location / {
            proxy_pass http://load_balancer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}